bg-feed_black {
    width: 20px; height: 18px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-feed_pink {
    width: 20px; height: 18px;
    background: url('css_sprites.png') -50px -10px;
}

x
.bg-feed_white {
    width: 20px; height: 18px;
    background: url('css_sprites.png') -10px -48px;
}

x
.bg-main_white {
    width: 17px; height: 15px;
    background: url('css_sprites.png') -10px -86px;
}

x
.bg-main_black {
    width: 17px; height: 15px;
    background: url('css_sprites.png') -47px -86px;
}

x
.bg-main_pink {
    width: 17px; height: 15px;
    background: url('css_sprites.png') -84px -86px;
}

x
.bg-wallet_black {
    width: 19px; height: 16px;
    background: url('css_sprites.png') -50px -48px;
}

x
.bg-wallet_pink {
    width: 19px; height: 16px;
    background: url('css_sprites.png') -90px -10px;
}

x
.bg-wallet_white {
    width: 19px; height: 16px;
    background: url('css_sprites.png') -90px -46px;
}